<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one {
        width: 600px;
        background: rgb(131, 131, 250);
        height: 100px;
        
      }
      .two {
        float: left;
        width: 200px;
        background: rgb(254, 136, 136);
      }
      .three {
        float: left;
        width: 200px;
        background: rgb(152, 255, 146);
      }
      .four {
        float: left;
        width: 200px;
        
        background: rgb(255, 239, 117);
      }
      .five {
        float: left;
        width: 600px;
        background: rgb(143, 255, 238);
      }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>