<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border, radius</title>
    <style>
        div {
            margin: 10px;
        }

        .c1 {
            border: 1px solid red;
        }

        .c2 {
          border: thick solid green;
          /* border: thin solid green; */
        }

        .c3 {
            border: 10px dotted blue;
        }

        .c4 {
            border: 10px double black;
        }

        .c5 {
            border-top: 3px solid grey;
            border-left: 3px solid grey;
            border-right: 5px solid #000;
            border-bottom: 5px solid #000;
        }
    </style>
</head>
<body>
    <div class="c1">
      <p>hello</p>
    </div>
    <div class="c2">
      <p>hello</p>
    </div>
    <div class="c3">
      <p>hello</p>
    </div>
    <div class="c4">
      <p>hello</p>
    </div>
    <div class="c5">
      <p>hello</p>
    </div>
</body>
</html>