<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
      .one {
        width: 200px;
        height: 100px;
        /* color name */
        background: red;
      }
      .two {
        position: relative;
        width: 200px;
        height: 100px;
        /* color hexcode */
        /* background: #fff; */
        /* background: #000; */
        background: #222222;
      }
      .three {
        width: 200px;
        height: 100px;
        /* color hexcode */
        background: #999999;
      }

      .four {
        width: 200px;
        height: 100px;
        /* color hexcode */
        background: rgba(255, 0, 0, 0.1);
        /* 투명도 */
      }

      .eye {
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: green;
        top: 30px;
        left: 50px;        
      }

      .eye {
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: green;
        top: 30px;
        left: 50px;        
      }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="eye"></div>
</body>
</html>