<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="reseto.css">
    <style>
        h2 {
            position: absolute;
            /* display: inline-block; */
            top: 30px;
        }
        
        .login {
            position: absolute;
            width: 400px;
            height: 100px;
            background: #2db400;
            top: 86px;
            left: 48px;
        }
                
                
        .content-box {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            border-radius: 8px;
        }

    
    </style>
</head>
<body>
    <h2>네이버를 더 안전하고 편리하게 이용하세요</h2>
    <div class="content-box"></div>
    <div class="login">로그인</div>


    
</body>
</html>